kairosdb.service.announce=org.kairosdb.plugin.announce.AnnounceModule


kairosdb.plugin.announce.discovery.hosts=m0030928.lab.ppops.net
kairosdb.plugin.announce.discovery.port=4111
kairosdb.plugin.announce.environment=pic
kairosdb.plugin.announce.pool=general

# How often to announce in seconds
kairosdb.plugin.announce.period=20