kairosdb.service.announce=org.kairosdb.plugin.announce.AnnounceModule


kairosdb.plugin.announce.discovery.url=http://m0030928.lab.ppops.net:4111
kairosdb.plugin.announce.environment=pic
kairosdb.plugin.announce.pool=general

#Number of minutes to wait before retrying to announce if the announce fails
kairosdb.plugin.announce.retry=5